{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;\red77\green0\blue105;\red255\green39\blue18;
\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf2 THE POLICE EXPERIENCE \cf0 \
\
You have been invited to participate in the \cf3 Police ExperienceProject\cf0  as * Groupie * .\
Please RSVP with availability details and additional feedback.\
\
\cf4 Formation  \
\cf0 Lead Vocals :  
\b0 Gio
\b \
Guitars : 
\b0 Fish
\b \
Drums : * \
Percussions : * \
Chorus : * \
Keyboard * \
\
\
\cf5 Repertoire
\b0 \cf0 \
\

\b Discography Picks
\b0 \
	1.Bring on the Night\
	2.Spirits in the Material World\
	3.Synchronicity I\
	4.Synchronicity II\
	5.Reggatta de Blanc\
	6.Masoko Tanga\
	7.Hole In My Life\
	8.Next to You\
	9.It's Alright for You\
	10.The Bed's Too Big Without You\
\
\

\b Standard Hits
\b0 \
	1.Every Little Thing She Does Is Magic\
	2.Every Breath You Take\
	3.King of Pain\
	4.Wrapped Around Your Finger\
	5.Walking on the Moon\
	6.Message In a Bottle\
	7.Roxanne \
	8.So Lonely\
	9.Can\'92t Stand Losing You\
	10.Message In a Bottle\
\
\
\

\b \cf5 Goals \

\b0 \cf0 -Rehearsals  1 or 2 times a week, depending on gigs\
-Multiple gigs in local pubs/hotel to create awareness and promote upcoming concert\
-Record and publish promotional materials  (video/audio)\
-One large scale Concert \
\
\
\
}